# Creating Inviroment Variables using vite
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67594470001078059488"
VITE_APPWRITE_DATABASE_ID = "6759451200223bb8a196"
VITE_APPWRITE_COLLECTION_ID = "67594a48003d0e1285bd"
VITE_APPWRITE_BUCKET_ID = "67594c6e0036ed39be7d"  