VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6596c6d18616a2dbaea0"
VITE_APPWRITE_DATABASE_ID="6596c7f19a565468dcbd"
VITE_APPWRITE_COOLECTION_ID="6596c83927c0aa1e1b0c"
VITE_APPWRITE_BUCKET_ID="6596c9e950549a4ba1d5"